# For simplicity .env is being used as the develpoment environment variables for this project
# Use env.production for production environment
NODE_ENV=development
DATABASE_URL="postgresql://postgres:docker@localhost:5432/nbdc-db?schema=public"
NEXTAUTH_SECRET="TEST"