# For simplicity .env is being used as the develpoment environment variables for this project
# Use env.production for production environment

# Server environment variables
NODE_ENV=development
DATABASE_URL="postgresql://postgres:docker@localhost:5432/nbdc-db?schema=public"
NEXTAUTH_SECRET="TEST"
BASE_URL='http://localhost:3000'
CLOUD_NAME="diepbgnym"
API_KEY="867828814792862"
API_SECRET="Y1rDlpeSY-f5dZG6Pb1wbV82zMQ"
CLOUD_FOLDER_NAME="documents"

BASE_URL='http://localhost:3000'

# sendgrid info
SENDGRID_API_KEY="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"
# Browser environment variables
# Must be prefixed with `NEXT_PUBLIC_` to work on front-end
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
