# For simplicity .env is being used as the develpoment environment variables for this project
# Use env.production for production environment
NODE_ENV=development
DATABASE_URL="postgresql://postgres:docker@localhost:5432/nbdc-db?schema=public"
NEXTAUTH_SECRET="TEST"

BASE_URL='http://localhost:3000'

# sendgrid info
SENDGRID_API_KEY="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"
